<html>

<head>
    <title>
        Tile Game
    </title>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <button class="button-30"><p id="start">start</p><p class="timer">Time : <span></span> </p><p class="moves"> Moves : </p></button>
    <p class="inform"></p>
    <div class="container">
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
        <div class="tile">
            <div class="front">
                <!-- Front content -->
            </div>
            <div class="back">
                <!-- Back content -->
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>